# ideogram.conf

<ideogram>

	<spacing>
		#use this spacing to make one chromosome appear circular ie a bacterial chrom
		default = 0u
		break = 0u
	</spacing>
	
	# Ideogram position, fill and outline
	
	radius = 0.9r
	thickness = 20p
	fill = yes
	stroke_color = black
	stroke_thickness = 2p
	
	# Minimum definition for ideogram labels.
	
	show_label = no
	label_font = default
	label_radius = 1r + 75p
	label_size = 60
	label_parallel = yes
	

			
			
				

</ideogram>
