# ticks.conf
	show_ticks = yes
	show_tick_labels = yes
	
	<ticks>
		
		radius = 1r
		color = black
		thickness = 2p
		
		# the tick label is derived by multiplying the tick position
		# by 'multiplier' and casting it in 'format':
		#
		# sprintf(format,position*multiplier)
		
		multiplier = 1e-3
		
		# %d   - integer
		# %f   - float
		# %.1f - float with one decimal
		# %.2f - float with two decimals
		#
		# for other formats, see http://perldoc.perl.org/functions/sprintf.html
		
		format = %d
			
			# minor ticks
			<tick> 
				
				spacing = 1u
				size = 10p
				
			</tick>
			
			# major ticks
			<tick>
			
				spacing = 10u
				size = 15p
				show_label = yes
				label_size = 40p
				label_offeset = 15p
				format = %d
				
			</tick>
			
	</ticks>
